# apotea.actordesign.demo

./: .editorconfig  .gitignore  .ruleset  Apotea.Design.ActorModel.sln  Apotea.Designs.ActorModel.sln  Directory.Build.props  GitVersion.yml  readme.md  stylecop.json
.env/: service-dependencies.yml
.github/workflows/: continuous.yml  pr.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/Apotea.Design.ActorModel.Services.IMessages/: Apotea.Design.ActorModel.Services.IMessages.csproj  Class1.cs  IScaleGrain.cs  ISortboxGrain.cs
src/Apotea.Design.ActorModel.Services.ServicesDefault/: Apotea.Design.ActorModel.Services.ServicesDefault.csproj  ClusterSiloConfiguration.cs  Defaults.cs  NetworkScanner.cs
src/services/Apotea.Design.ActorModel.Services.Barcode/: Apotea.Design.ActorModel.Services.Barcode.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Apotea.Design.ActorModel.Services.Barcode/Properties/: launchSettings.json
src/services/Apotea.Design.ActorModel.Services.Scale/: Apotea.Design.ActorModel.Services.Scale.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Apotea.Design.ActorModel.Services.Scale/Grains/: ScaleGrain.cs
src/services/Apotea.Design.ActorModel.Services.Scale/Properties/: launchSettings.json
src/services/Apotea.Design.ActorModel.Services.Weight/: Apotea.Design.ActorModel.Services.Weight.csproj  Program.cs
src/services/Apotea.Design.ActorModel.Services.Weight/Properties/: launchSettings.json
src/tools/Apotea.Design.ActorModel.Dashboard/: Apotea.Design.ActorModel.Dashboard.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/tools/Apotea.Design.ActorModel.Dashboard/Properties/: launchSettings.json
test/Apotea.Design.ActorModel.Services.Weight.Tests/: Apotea.Design.ActorModel.Services.Weight.Tests.csproj  UnitTest1.cs
test/integrations/Apotea.Design.ActorModel.Services.Barcode.Tests/: Apotea.Design.ActorModel.Services.Barcode.Tests.csproj  UnitTest1.cs
test/integrations/Apotea.Design.ActorModel.Services.Weight.Tests/: Apotea.Design.ActorModel.Services.Weight.Tests.csproj
test/load/Apotea.Design.ActorModel.LoadTests/: Apotea.Design.ActorModel.LoadTests.csproj  BarcodeServiceCallScaleGrain.cs  UnitTest1.cs
test/units/Apotea.Design.ActorModel.Services.Barcode.Tests/: Apotea.Design.ActorModel.Services.Barcode.Tests.csproj
