<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project>
	<PropertyGroup>
		<Title>Apotea AB Demo</Title>
		<Authors>Islam Mostafa Tammam Abouzied.</Authors>
		<Description>a proof of concept of a distributed system for services decoupling.</Description>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).ruleset</CodeAnalysisRuleSet>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>1.0.0</Version>
		<Copyright>Apotea AB</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23525.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>