<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrleansDashboard" Version="8.0.0" />
		<PackageReference Include="OrleansDashboard.Client" Version="2.4.5" />
		<PackageReference Include="OrleansDashboard.Core" Version="8.0.0" />
		<PackageReference Include="OrleansDashboard.EmbeddedAssets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.7.1" />
	</ItemGroup>

</Project>
