<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0" />
	</ItemGroup>

</Project>
