<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
	</ItemGroup>

</Project>
